<html>
    <head>
        <title>INST337 - Lab 2 - Form</title>
        <style>
            body {
                background-color:antiquewhite;
                font-family: sans-serif;
            }
            .NameBox {
                margin-left: 50px;
                font-size: 20px;
            }
            .EmailBox {
                margin-left: 50px;
                font-size: 20px;
            }
            .PhoneBox {
                margin-left: 50px;
                font-size: 20px;
            }
            .YearBox {
                margin-left: 50px;
                font-size: 20px;
            }
            .SubmitButton {
                margin-left: 285px;
                font-size: 20px;
            }
            #submit {
                background-color: darkgreen;
                color:lightblue
            }
            #submit:hover {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>Contact Form</h1>
        <form name = "INST377 Form" method="get" action="success_form_page.html">
            <hr>
            <!-- Name label and input-->
            <div class="NameBox">
                <br><label for="Name">Name:</label>
                <input type="text" id="Name" required><br><br>
            </div>

            <!-- Email label and input -->
            <div class="EmailBox">
                <label for="Email">Email:</label>
                <input type="email" id="Email" placeholder="@gmail.com" required><br><br>
            </div>

            <!-- Phone Label and input -->
            <div class="PhoneBox">
                <label for="PhoneNumber">Phone Number:</label>
                <input type="tel" id="PhoneNumber" minlength="10" required><br><br>
            </div>

            <!-- School Year -->
            <div class="YearBox">
                <label for="SchoolYear">Year:</label>
                <select id="SchoolYear" name="SchoolYear">
                    <option hidden disabled selected>-- Select an Option --</option>
                    <option value="Freshman">Freshman</option>
                    <option value="Sophomore">Sophmore</option>
                    <option value="Junior">Junior</option>ls
                    <option value="Senior">Senior</option>
                    <option value="SuperSenior">Super Senior</option>
                    <option value="Staff">Staff</option>
                    <option value="Other">Other</option>
                </select><br><br>
                <br>
            </div>
            <hr>
            <div class="SubmitButton">
                <input type="submit" id="submit" value="Submit">
            </div>
        </form>
    </body>
</html>